# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.audio.monitorRotation=true
ro.audio.spatializer_enabled=true
ro.config.vc_call_vol_steps=11
ro.vendor.audio.cloudctrl=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000
vendor.audiohal.telephonytx.type=2

# Audio (Dolby)
ro.vendor.audio.device.db=DB_XM
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.dax3_3point8=true
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
vendor.audio.dolby.control.support=true
vendor.audio.dolby.control.tunning.by.volume.support=false

# APK Verity
ro.apk_verity.mode=2

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=6897
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Charging
persist.vendor.accelerate.charge=true

# Chipset
ro.soc.manufacturer=Mediatek

# ConsumerIr
ro.hardware.consumerir=common

# Consys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=connac2x
persist.vendor.connsys.patch.version=-1
persist.vendor.connsysfw.enable=false
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Display
debug.mediatek.appgamepq_compress=1
debug.sf.auto_latch_unsignaled=false
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=9
persist.sys.sf.native_mode=2
persist.vendor.sys.mtkaal.function=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=1
persist.vendor.sys.pq.disp_gamma_silky_brightness_by_hwc=1
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.composer_version=3.2
ro.vendor.hdr10plus.enable=1
ro.vendor.mbrain.mode=mtk
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.gpud.mm.fbc.disable=false
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_hdr10p_adaptive_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0.006186207290738821
ro.vendor.pq.mtk_ai_region_pq_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_dre_cap=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_panel_dtmo_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_silky_brigtness_support=2
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0

# Display (EGL/Gralloc)
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6897-37606-1

# Encryption
ro.crypto.volume.filenames_mode=aes-256-cts

# Fingerprint
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=504,2332
persist.vendor.sys.fp.fod.size.width_height=210,210
persist.vendor.sys.fp.fp_anti_mistouch=true
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true

# FRP
ro.frp.pst=/dev/block/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GNSS
ro.vendor.mtk_log_hide_gps=1
ro.vendor.gps.chrdev=gps_drv_dl_v051

# HWUI
debug.hwui.skia_atrace_enabled=false

# IMS
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk.c2.vdec.vpp.turnkey.memc=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Platform
ro.vendor.mediatek.platform=MT6897
ro.vendor.mediatek.version.release=alps-mp-u0.mp1.tc8sp1-V1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=3
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensor.maxbrightness=8191
persist.vendor.sensor.powbrightness=400
ro.vendor.mtk.sensor.support=yes

# Trusted Execution Environment (TEE)
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_tee_gp_support=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6897

# Zygote
zygote.critical_window.minute=10
