//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libshim_sink",
    srcs: ["libshim_sink.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libaudioclient",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
    ],
}

cc_library_shared {
    name: "libshim_codec2_hidl",
    srcs: ["libshim_codec2_hidl.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libcodec2_hidl@1.0",
    ],
    vendor: true,
}
