//
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023-24 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiDolby",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    overrides: ["MusicFX", "AudioFX"],
    static_libs: [
        "SettingsLib",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
    ],
}
